import React, {Component} from 'react';
import './App.css';
import {Drawer} from '@react.material/drawer/index'
import {List} from '@react.material/list/index'

class App extends Component {
    render() {
        return [
            <Drawer
                ref="drawer"
                key="drawer"
                opened/>,
            <div key="content" id="content">
                <header className="mdc-toolbar mdc-elevation--z4">
                    <div className="mdc-toolbar__row">
                        <section className="mdc-toolbar__section mdc-toolbar__section--align-start">
                            <button className="demo-menu material-icons mdc-toolbar__menu-icon"
                                    tabIndex="-1"
                                    onMouseDown={e => e.preventDefault()}
                                    onClick={this.menuClicks.bind(this)}>menu
                            </button>
                            <span className="mdc-toolbar__title catalog-title">Persistent Drawer</span>
                        </section>
                    </div>
                </header>
            </div>
        ]
    }

    menuClicks(e) {
        e.preventDefault();
        this.refs.drawer.open(!this.refs.drawer.isOpen());
    }
}

export default App;
